plugins {

    id 'java'
}

group 'de.d3adspace.scipio'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {

        /**
         * Resolving local maven repository.
         */
        mavenLocal()

        /**
         * Maven central repository.
         */
        mavenCentral()
    }

    dependencies {
        /**
         * Google Guice for dependency injection.
         */
        compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

        /**
         * Testing for google guice.
         */
        testCompile group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.2.2'

        /**
         * JUnit Jupiter as a testing framework.
         */
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

        /**
         * JUnit Jupiter parameter configuration.
         */
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.1'

        /**
         * JUnit Jupiter testing engine.
         */
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'

        /**
         * Vintage platform engine.
         */
        compile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.5.2'

        /**
         * JUnit jupiter with mockito.
         */
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'

        /**
         * Mockito for mocking.
         */
        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    }

    test {
        useJUnitPlatform()
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    // Add all relevant sourcesets from the subprojects
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled = true
        xml.setDestination(new File("${buildDir}/reports/jacoco/report.xml"))
        html.setEnabled(true)
        html.setDestination(new File("${buildDir}/reports/jacoco/report.html"))
    }

    dependencies {
        subprojects {
            test
        }
    }
}
